apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o9cwatk6u-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o9cwatk6u-dotnet-basic-gitops